STRIPE_SECRET_KEY = "sk_test_51P0emTSCApLtLnGPlaL4orqxGqhZM4AaRKK0lvEpvcjGwfxVDwRfa7Ol24wCEO4qL0FLHWymRYWMbP9UVhfVMEXm00MJ34olKm"
NEXT_PUBLIC_API_URL = "https://buy.stripe.com/test_9AQbL17gD6ZZ68oeUU"
POSTGRES_URL="postgres://default:Xe0vqj4dZhof@ep-divine-voice-a16ni6zz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Xe0vqj4dZhof@ep-divine-voice-a16ni6zz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Xe0vqj4dZhof@ep-divine-voice-a16ni6zz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Xe0vqj4dZhof@ep-divine-voice-a16ni6zz.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-voice-a16ni6zz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Xe0vqj4dZhof"
POSTGRES_DATABASE="verceldb"
SMTP_EMAIL="rachanasutra@gmail.com"
SMTP_PASSWORD="zcmg tcje ypnl axmp"