STRIPE_SECRET_KEY = "sk_test_51P0emTSCApLtLnGPlaL4orqxGqhZM4AaRKK0lvEpvcjGwfxVDwRfa7Ol24wCEO4qL0FLHWymRYWMbP9UVhfVMEXm00MJ34olKm"
NEXT_PUBLIC_API_URL = "https://buy.stripe.com/test_9AQbL17gD6ZZ68oeUU"